CVE=CVE-2024-2771
CVE_LOWER=cve-2024-2771
ADDITIONAL_INFO=None
ADMIN_USERNAME=admin
APPLICATION_URL=target:9090
ATTACKER_ROLE=user
DEFAULT_PASSWORD=test
DEFAULT_USERNAME=test@email.com
DENIAL_OF_SERVICE_DURATION=15
OUTBOUND_SERVICE_URL=localhost:8000
PROOF_UPLOADING_URL=target:9091/upload
SECRET_FILE_PATH=/tmp/secret
SECRET_TABLE_NAME=secret
UNAUTHORIZED_CREATE_FILE_NAME=/tmp/pwned
SECRET_FILE_DIR=/tmp
