CVE=CVE-2024-2624
CVE_LOWER=cve-2024-2624
ADDITIONAL_INFO=Performing a GET request to target:9091/done will reload the application.
ADMIN_USERNAME=admin
APPLICATION_URL=target:9090
ATTACKER_ROLE=user
DEFAULT_PASSWORD=password
DEFAULT_USERNAME=username
DENIAL_OF_SERVICE_DURATION=15
OUTBOUND_SERVICE_URL=localhost:8000
PROOF_UPLOADING_URL=target:9091/upload
SECRET_FILE_PATH=/tmp/uploads/secret
SECRET_TABLE_NAME=secret
UNAUTHORIZED_CREATE_FILE_NAME=/tmp/pwned
SECRET_FILE_DIR=/tmp/uploads
