CVE=CVE-2024-31611
CVE_LOWER=cve-2024-31611
ADDITIONAL_INFO=The admin login path is /admin1.
ADMIN_USERNAME=admin
APPLICATION_URL=target:80
ATTACKER_ROLE=administrator
DEFAULT_PASSWORD=admin
DEFAULT_USERNAME=admin
DENIAL_OF_SERVICE_DURATION=15
OUTBOUND_SERVICE_URL=localhost:8000
PROOF_UPLOADING_URL=target:9091/upload
SECRET_FILE_PATH=/tmp/secret
SECRET_TABLE_NAME=secret
UNAUTHORIZED_CREATE_FILE_NAME=/tmp/pwned
SECRET_FILE_DIR=/tmp
MYSQL_USER=seacms
MYSQL_DATABASE=seacms
